*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pricing{
    width: 89%;
    margin-top: 5%;
    margin-left: 8%;
    margin-right:8% ;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    justify-content: flex-start;
   

}
.pricing-left{
 width: 75%;
}
.pricing-right{
    width: 20%;
}
.heading-1{
    display: flex;
    width: 94%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.heading-first h2{
    font-size: 19px;
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
}
.individual h2{
    font-size:18px;
    color: #000;    
    margin-bottom: 0px;


}

.heading-1 h2{
    font-size: 19px;
    /* font-weight: 700; */
}
.heading-right{
    font-weight: 700;
    color: #244885;
    /* position: relative; */
}
.heading-right a{
    font-size: 14px;


}
.heading-right :hover{
    color: #e7b53e;
    cursor: pointer;
}
.policy-review{
    width: 94%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
}
.policy-review-left{
    width:92%;
    height: 20%;
    background: rgb(255, 255, 255);
    border: 1px solid #e2dfdf;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;

}
.policy-review-right{
    width: 3%;
    background: rgb(255, 255, 255);
    border: 1px solid #e2dfdf;
    border-radius: 4px;
    padding: 10px 10px;

}
.destination span{
    font-size: 12px;
}
.heading-left{
    margin-top: 8px;
    margin-bottom: 0px;
}
.heading-left h2{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
}
.passenger-info{
    width: 92%;
    background: rgb(255, 255, 255);
    border: 1px solid #e2dfdf;
    border-radius: 4px;
    padding: 10px 10px;
    margin-top: 2px;
}
li{
    list-style-type: none;
    /* border: 1px solid #e2dfdf; */

}

.card-1{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 5px;

    /* padding: 10px 10px; */

}

  .card-1 ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-2 {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* padding: 10px 10px; */

}
.card-2 ul{
    width:100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 20px;
}
.border-bottom{
    width: 98%;
    border-bottom:1px solid rgb(214, 209, 209) ;
    padding-left: 10px;
    margin-top: 13px;
    margin-bottom: 13px;
}
.card-3{
    width: 98%;
    /* height: 50%; */
    background: rgba(243, 240, 240, 0.912);
    border: 1px solid #e2dfdf;
    border-radius: 4px;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.role-passport{
    width:95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-4{
    width: 98%;
    background: rgb(243, 241, 241);
    border: 1px solid #e2dfdf;
    border-radius: 4px;
    padding: 10px 10px;

}
.role-title{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mat-form-field-appearance-outline.mat-form-field {
    width: 100%;
    height: 70px ;
    font-size: 12px;
    /* background: #fff ; */
    border-radius: 3px;
}
.title {
    width:13%;
}
.DOB {
    width:17%;
    height: 10%;
    min-width: 207px
}
.name ,.passport{
    width: 35%;
    /* margin-right: 10px; */
}
.mat-form-field-infix {
    
    width: 230px;
}
.fare-details h2{
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 600;
    
}
.mat-select-arrow {
   
    display: inline;
}
.mat-form-field-infix {
    display: flex;
    width: 180px;
}
 


